<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPagePrincipal.master.cs" Inherits="Calendario.MasterPagePrincipal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <header><h1>Agenda Web</h1>
        <nav>
            
                 <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.9em" ForeColor="#666666" Orientation="Horizontal" StaticSubMenuIndent="13px">
                     <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                     <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                     <DynamicMenuStyle BackColor="#E3EAEB" />
                     <DynamicSelectedStyle BackColor="#1C5E55" />
                     <Items>
                         <asp:MenuItem NavigateUrl="~/Index.aspx" Text="Home" Value="Home"></asp:MenuItem>
                         <asp:MenuItem NavigateUrl="~/Usuarios.aspx" Text="Usuário" Value="Usuário"></asp:MenuItem>
                         <asp:MenuItem NavigateUrl="~/Contatos.aspx" Text="Contato" Value="Contato"></asp:MenuItem>
                         <asp:MenuItem Text="Sair" Value="Sair" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                     </Items>
                     <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                     <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                     <StaticSelectedStyle BackColor="#1C5E55" />
                 </asp:Menu>
        
        </nav>
            </header>
        <main>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </main>
        <footer>
            <h4>Site desenvolvimento por Cinthia Barbosa</h4>
        </footer>
    </form>
</body>
</html>
